<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Sofia Milillo | Portfolio</title>
  </head>

  <body>
    <header>
      <!-- Header -->
      <h1>Sofia Milillo</h1>
      <!-- Navigation -->
      <nav>
        <ul>
          <li>
            <a href="#about-me">About Me</a>
          </li>
          <li>
            <a href="#work">Work</a>
          </li>
          <li>
            <a href="#contact-me">Contact Me</a>
          </li>
          <li>
            <a href="#resume">Resume</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Banner -->
    <div class="hero">
      <!-- Background -->
      <!-- Personal Image -->
      <div class="avatar">
        <img src="./assets/images/P1010880 copy.png" alt="avatar" class="avatar"/>
      </div>
      <!-- Subtitle -->
      <div class="subtitle">
        <h2>Welcome to Sofia's Portfolio!</h2>
      </div>
    </div>

    <main>
      <!-- About Me -->
      <section class="page-section" id="about-me">
        <h3>About <br> Me</h3>

        <!-- Paragraph -->
        <section class="content">
          <p>Welcome to my portfolio! My name is Sofia (Sofie) Milillo. I am a Columbus, OH resident but also spent a lot of my life in the Cincinnati area. 
            <br>
            <br>
            I am a current student in the OSU Virtual Coding Bootcamp. </p>
        </section>
      </section>
    
      <!-- Work -->
      <section class="page-section" id="work">
        <h3>Work</h3>
          <!-- Work Cards -->
        <section class="content" id="cards">
          <a href="https://smilillo.github.io/01-challenge/" target="_blank"><img src="./assets/images/horiseon-screenshot.png" alt="Horiseon homescreen" class="card" id="horiseon">
            <div class="card-text">
              <h4>Horiseon Project</h4>
              <p>HTML CSS</p>
            </div>
          </a>
          <a href="https://smilillo.github.io/01-mini-project/" target="_blank"><img src="./assets/images/crochet-club-miniproject.png" alt="Crochet Club homescreen" class="card" id="crochet-club">
            <div class="card-text">
              <h4>Crochet Club - Miniproject</h4>
              <p>HTML CSS</p>
            </div>
          </a>
          <a href="https://smilillo.github.io/prework-study-guide/" target="_blank"><img src="./assets/images/prework-study-guide.png" alt="Prework study guide page" class="card" id="prework">
            <div class="card-text">
                <h4>Prework Study Guide</h4>
                <p>HTML CSS js</p>
            </div>
          </a>
          <a href="https://trengland.github.io/MoveMe-Scene/" target="_blank"><img src="./assets/images/trengland.github.io_MoveMe-Scene_index.html (1).png" alt="MoveMe Scene group project homepage" class="card" id="moveme-scene">
            <div class="card-text">
              <h4>MoveMe Scene</h4>
              <p>HTML CSS js jQuery Bulma web APIs</p>
            </div>
          </a>
          <a href="https://github.com/smilillo/Pocket-Plant"><img src="assets/images/localhost_3001_.png" alt="Pocket Plant group project homepage" class="card" id="card-5">
            <div class="card-text">
              <h4>Pocket Plant</h4>
              <p>HTML CSS js Bulma SQL Sequelize Express Handlebars bcrypt OpenAI</p>
            </div>
          </a>
        </section>
      </section>
    
      <!-- Contact Me -->
      <section class="page-section" id="contact-me">
        <h3>Contact <br> Me</h3>
          <ul>
            <li>
              <a href="tel:6142643120">614-264-3120</a>
            </li>
            <li>
              <a href="mailto: sofiemilillo@gmail.com">sofiemilillo@gmail.com</a>
            </li>
            <li>
              <a href="https://github.com/smilillo" target="_blank">GitHub</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/sofia-milillo-207a63255/" target="_blank">LinkedIn</a>
            </li>
            <li>
              <a href="https://open.spotify.com/user/122629893" target="_blank">Spotify</a>
            </li>
          </ul>
      </section>

      <!-- Resume -->
      <section class="page-section" id="resume">
        <h3>Resume</h3>
        <!-- Add in a download button here -->

      </section>
    </main>
  </body>

</html>
